# saam

./: .dockerignore  .gitignore  README.md  config-prod.yml  config.yml  dependency-reduced-pom.xml  filebeat.yml  pom.xml
src/main/java/com/codingzero/saam/app/: APIKeyAddRequest.java  APIKeyResponse.java  APIKeyUpdateRequest.java  APIKeyVerifyRequest.java  ApplicationAddRequest.java  ApplicationResponse.java  ApplicationUpdateRequest.java  CredentialLoginRequest.java  CredentialRegisterRequest.java  EmailPolicyAddRequest.java  EmailPolicyUpdateRequest.java  IdentifierAddRequest.java  IdentifierAssignRequest.java  IdentifierPolicyRemoveRequest.java  IdentifierRemoveRequest.java  IdentifierUpdateRequest.java  IdentifierVerificationCodeGenerateRequest.java  IdentifierVerificationCodeResponse.java  IdentifierVerifyRequest.java  OAuthAccessTokenRequest.java  OAuthAccessTokenResponse.java  OAuthAuthorizationUrlRequest.java  OAuthIdentifierConnectRequest.java  OAuthIdentifierDisconnectRequest.java  OAuthIdentifierPolicyAddRequest.java  OAuthIdentifierPolicyUpdateRequest.java  OAuthIdentifierUpdateRequest.java  OAuthLoginRequest.java  OAuthRegisterRequest.java  PasswordChangeRequest.java  PasswordPolicySetRequest.java  PasswordPolicyUpdateRequest.java  PasswordResetCodeGenerateRequest.java  PasswordResetCodeResponse.java  PasswordResetRequest.java  PermissionCheckRequest.java  PermissionCheckResponse.java  PermissionResponse.java  PermissionStoreRequest.java  ResourceRemoveRequest.java  (+14 more)
src/main/java/com/codingzero/saam/common/: Action.java  ApplicationStatus.java  Errors.java  IdentifierKey.java  IdentifierType.java  IdentifierVerificationCode.java  OAuthIdentifierKey.java  OAuthPlatform.java  PasswordPolicy.java  PasswordResetCode.java  PermissionType.java  PrincipalId.java  PrincipalType.java  ResourceKeySeparator.java  UsernameFormat.java  VendorService.java
src/main/java/com/codingzero/saam/core/: APIKey.java  APIKeyFactory.java  APIKeyRepository.java  Application.java  ApplicationFactory.java  ApplicationRepository.java  EmailPolicy.java  Identifier.java  IdentifierFactory.java  IdentifierPolicy.java  IdentifierRepository.java  OAuthIdentifier.java  OAuthIdentifierFactory.java  OAuthIdentifierPolicy.java  OAuthIdentifierRepository.java  Permission.java  Principal.java  PrincipalRepository.java  Resource.java  ResourceFactory.java  ResourceRepository.java  Role.java  RoleFactory.java  RoleRepository.java  User.java  UserFactory.java  UserRepository.java  UserSession.java  UserSessionFactory.java  UserSessionRepository.java  UsernamePolicy.java
src/main/java/com/codingzero/saam/domain/: APIKey.java  APIKeyFactory.java  APIKeyRepository.java  Application.java  ApplicationFactory.java  ApplicationRepository.java  EmailPolicy.java  Identifier.java  IdentifierFactory.java  IdentifierPolicy.java  IdentifierRepository.java  OAuthIdentifier.java  OAuthIdentifierFactory.java  OAuthIdentifierPolicy.java  OAuthIdentifierRepository.java  Permission.java  Principal.java  PrincipalRepository.java  Resource.java  ResourceFactory.java  ResourceRepository.java  Role.java  RoleFactory.java  RoleRepository.java  User.java  UserFactory.java  UserRepository.java  UserSession.java  UserSessionFactory.java  UserSessionRepository.java  UsernamePolicy.java
src/main/java/com/codingzero/saam/infrastructure/: OAuthAccessToken.java  SSOAccessToken.java
src/main/java/com/codingzero/saam/presentation/: BusinessErrorMapper.java  DataSourceProvider.java  HttpClientProvider.java  MixinRegister.java  SAAMApplication.java  SAAMConfiguration.java  SAAMSupplier.java
src/main/resources/: banner.txt
src/test/java/com/codingzero/saam/app/: SAAMServerTest.java  SAAMTest.java
src/test/java/com/codingzero/saam/core/: APIKeyEntityTest.java  APIKeyFactoryServiceTest.java  APIKeyRepositoryServiceTest.java  ApplicationFactoryServiceTest.java  ApplicationRepositoryServiceTest.java  ApplicationRootTest.java  EmailPolicyEntityTest.java  EmailPolicyFactoryServiceTest.java  EmailPolicyRepositoryServiceTest.java  IdentifierEntityTest.java  IdentifierFactoryServiceTest.java  IdentifierPolicyEntityTest.java  IdentifierPolicyHelperTest.java  IdentifierPolicyRepositoryServiceTest.java  IdentifierRepositoryServiceTest.java  OAuthIdentifierEntityTest.java  OAuthIdentifierPolicyEntityTest.java  OAuthIdentifierPolicyFactoryServiceTest.java  OAuthIdentifierPolicyRepositoryServiceTest.java  OAuthIdentifierRepositoryServiceTest.java  PasswordPolicyTest.java  PermissionEntityTest.java  PermissionRepositoryServiceTest.java  PrincipalRepositoryServiceTest.java  ResourceEntityTest.java  ResourceFactoryServiceTest.java  ResourceRepositoryServiceTest.java  RoleFactoryServiceTest.java  RoleRepositoryServiceTest.java  UserAuthenticatorTest.java  UserEntityTest.java  UserFactoryServiceTest.java  UserRepositoryServiceTest.java  UserSessionFactoryServiceTest.java  UserSessionRepositoryServiceTest.java  UsernamePolicyEntityTest.java  UsernamePolicyFactoryServiceTest.java  UsernamePolicyRepositoryServiceTest.java
src/test/java/com/codingzero/saam/domain/: APIKeyEntityTest.java  APIKeyFactoryServiceTest.java  APIKeyRepositoryServiceTest.java  ApplicationFactoryServiceTest.java  ApplicationRepositoryServiceTest.java  ApplicationRootTest.java  EmailPolicyEntityTest.java  EmailPolicyFactoryServiceTest.java  EmailPolicyRepositoryServiceTest.java  IdentifierEntityTest.java  IdentifierFactoryServiceTest.java  IdentifierPolicyEntityTest.java  IdentifierPolicyHelperTest.java  IdentifierPolicyRepositoryServiceTest.java  IdentifierRepositoryServiceTest.java  OAuthIdentifierEntityTest.java  OAuthIdentifierPolicyEntityTest.java  OAuthIdentifierPolicyFactoryServiceTest.java  OAuthIdentifierPolicyRepositoryServiceTest.java  OAuthIdentifierRepositoryServiceTest.java  PasswordPolicyTest.java  PermissionEntityTest.java  PermissionRepositoryServiceTest.java  PrincipalRepositoryServiceTest.java  ResourceEntityTest.java  ResourceFactoryServiceTest.java  ResourceRepositoryServiceTest.java  RoleFactoryServiceTest.java  (+10 more)
src/test/resources/: banner.txt  config-int.yml
(+509 files in other folders)
